<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>279</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>show booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>378</y>
      <w>1179</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>book
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
clickOnHall</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>288</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  back</panel_attributes>
    <additional_attributes>290.0;100.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>225</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>225</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>189</y>
      <w>1242</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>exhibitor
valign=top
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>207</x>
      <y>450</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>423</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>show map
valign=top
--

entry / showHall(hall, exhibitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>441</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


/ hall = 1;
exhibitor = ""</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>639</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>square selected
--
entry / showDetail(square)
book [square is free] / bookSquare(square)
cancel [square is booked by current
  exhibitor] / cancelSquare(square)
exit / hideDetail(square)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>639</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


clickOnSquare / 
square = clickedSquare</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>702</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


clickOnSquare [square == currentSquare] / 
square = clickedSquare</panel_attributes>
    <additional_attributes>340.0;60.0;340.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>585</y>
      <w>495</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  clickOnSquare [square != currentSquare] / 
  square = clickedSquare</panel_attributes>
    <additional_attributes>170.0;100.0;230.0;100.0;230.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>279</x>
      <y>639</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>not selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>495</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>234</x>
      <y>549</y>
      <w>1098</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>select
valign=top
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>576</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>468</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  search / exhibitor = textInput
  clickOnHall / hall = clickedHall</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

 cancel Booking / 
  cancelBooking(select.)</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
