<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>243</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>overview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>342</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>show map
valign=top
--

entry / showHall(hall)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>549</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>not selected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>square selected
--
entry / showDetail(square)
block [square is free] / blockSquare(square)
release [square is blocked] / releaseSquare(square)
delete booking [is booked and confirm.] / deletebooking(square)
exit / hideDetail(square)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>549</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


clickOnSquare</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>612</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


clickOnSquare [square == currentSquare]</panel_attributes>
    <additional_attributes>260.0;50.0;260.0;90.0;40.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  clickOnSquare [square != currentSquare]</panel_attributes>
    <additional_attributes>60.0;100.0;70.0;100.0;70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>801</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>edit booking
valign=top
--
entry / load form
exit / delete form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>405</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>405</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  clickOnHall</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  clickOnHall</panel_attributes>
    <additional_attributes>80.0;190.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>648</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  edit</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>459</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-&gt;













clickOnHall [confirm.]</panel_attributes>
    <additional_attributes>490.0;520.0;10.0;520.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>648</y>
      <w>54</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  save</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  back [confirm.]</panel_attributes>
    <additional_attributes>10.0;220.0;240.0;220.0;240.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>243</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


clickOnHall / hall = clickedHall</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>252</y>
      <w>540</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;660.0;580.0;660.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>153</y>
      <w>495</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;480.0;10.0;480.0;10.0;10.0;530.0;10.0;530.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>297</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
  back</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>954</x>
      <y>234</y>
      <w>154</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

back [confirm.]</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>252</x>
      <y>135</y>
      <w>154</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

back</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>162</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>99</x>
      <y>108</y>
      <w>1215</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>employee
valign=top
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>270</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


 cancel Booking / 
  cancelBooking(select.)</panel_attributes>
    <additional_attributes>30.0;40.0;30.0;80.0;140.0;80.0;140.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
